{
  "type": "module",
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind",
    "start": "next start",
    "dev:tw": "npx @tailwindcss/cli -i ./dioxus/demo/tailwind.css -o ./dioxus/demo/assets/tailwind.css --watch",
    "dev:dx": "cd dioxus/demo && dx serve"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "next": "^16.1.6",
    "nextra": "^4.6.1",
    "nextra-theme-blog": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.2.3",
    "@types/react": "^19.2.14",
    "daisyui": "^5.5.19",
    "pagefind": "^1.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
